FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m appuser

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Prétraiter les données durant le build pour accélérer le démarrage du conteneur
RUN python -c "from src.utils.get_data import process_data; from src.utils.settings import get_project_paths; process_data(get_project_paths()['data'])"

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8050

CMD gunicorn --bind 0.0.0.0:${PORT:-8050} --workers 2 --threads 4 --timeout 90 main:server
