[mypy]
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Ignorer les modules sans types
[mypy.plugins.dash.*]
ignore_missing_imports = True

[mypy.plugins.plotly.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dash_ag_grid.*]
ignore_missing_imports = True